.cards {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
  margin-top: 60px;
}

@media screen and (max-width: 1280px) {
  .cards {
    overflow: auto;
  }
}

/* @media screen and (max-width: 1024px) {
  .cards {
    grid-row: 10px;
    column-gap: 100px;
  }
}

@media screen and (max-width: 800px) {
  .cards {
    grid-row: 10px;
    column-gap: 50px;
  }
}

@media screen and (max-width: 375px) {
  .cards {
    grid-template-columns: repeat(2, 300px);
  }
}

@media screen and (max-width: 365px) {
  .cards {
    grid-template-columns: 250px;
  }
} */
